# hyperbench

./: .gitignore  README.md  Tiltfile  mise.toml  package-lock.json  package.json  pom.xml
clients/clients/: Dockerfile  pom.xml
clients/clients-chart/: Chart.yaml  values.yaml
clients/clients-chart/templates/: _helpers.tpl  api.yaml  frontend.yaml
clients/clients-service/: Dockerfile  pom.xml
clients/clients/src/: server.ts
hyperbench-client/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
hyperbench-client/src/: main.tsx
hyperbench-client/src/components/: HalFormsWidget.tsx
hyperbench-client/src/lib/: halClient.ts  halFormsToJsonSchema.ts  types.ts
hyperbench-clients/: package.json
hyperbench-clients/src/: server.ts
hyperbench-dashboard/: package.json
hyperbench-dashboard/src/: server.ts
hyperbench-dashboard/src/views/: shell.ts
hyperbench-onboarding/: package.json  pom.xml
hyperbench-onboarding/src/: server.ts
hyperbench-server/: pom.xml
hyperbench-server-hal-schema-forms/: pom.xml
hyperbench-server-onboarding/: pom.xml
hyperbench-server-onboarding/src/main/resources/: application.yml
hyperbench-server-shared/: pom.xml
hyperbench-server-todos/: pom.xml
hyperbench-server/src/main/java/com/hyperbench/: HyperbenchApplication.java
hyperbench-server/src/main/java/com/hyperbench/config/: HalFormsConfig.java  WebConfig.java
hyperbench-server/src/main/java/com/hyperbench/controller/: FragmentController.java
hyperbench-server/src/main/java/com/hyperbench/domain/: Task.java
hyperbench-server/src/main/java/com/hyperbench/repository/: TaskRepository.java
hyperbench-server/src/main/resources/: application.yml  rest-messages.properties
hyperbench-server/src/main/resources/static/assets/: main.js
hyperbench-server/src/main/resources/static/css/: styles.css
hyperbench-server/src/main/resources/templates/: index.html
hyperbench-server/src/main/resources/templates/fragments/: navigation.html  task-form.html  task-list.html
hyperbench-server/src/test/java/com/hyperbench/: HyperbenchApplicationTests.java
hyperbench-shared/: pom.xml  tsconfig.json
hyperbench-shared/src/: htmx.d.ts  renderer.tsx
hyperbench-shared/src/hal-schema-forms/: index.ts
hyperbench-shared/src/json-render/: catalog.ts  index.ts  registry.tsx
hyperbench-shared/src/lib/: fetch.ts
hyperbench-todos/: package.json
hyperbench-todos/src/: server.ts
hyperbench/hyperbench-dashboard/: Dockerfile  package.json  pom.xml  tsconfig.json
hyperbench/hyperbench-dashboard-chart/: Chart.yaml  values.yaml
hyperbench/hyperbench-dashboard-chart/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
hyperbench/hyperbench-dashboard/src/: server.ts
hyperbench/hyperbench-dashboard/src/k8s/: client.ts  crd-store.ts  types.ts  watcher.ts
hyperbench/hyperbench-dashboard/src/views/: dashboard-home.ts  shell.ts
hyperbench/hyperbench-hal-schema-forms-service/: pom.xml
hyperbench/hyperbench-operator/: Makefile  PROJECT  README.md  go.mod
hyperbench/hyperbench-operator-chart/: Chart.yaml  values.yaml
hyperbench/hyperbench-operator-chart/templates/: _helpers.tpl  deployment.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
hyperbench/hyperbench-operator-chart/templates/crds/: portal.hyperbench.com_serviceproxies.yaml  portal.hyperbench.com_widgets.yaml
hyperbench/hyperbench-operator/api/v1alpha1/: action_types.go  groupversion_info.go  navigationnode_types.go  serviceproxy_types.go  widget_types.go  workbench_types.go  zz_generated.deepcopy.go
hyperbench/hyperbench-operator/cmd/: main.go
hyperbench/hyperbench-operator/config/crd/: kustomization.yaml
hyperbench/hyperbench-operator/config/default/: kustomization.yaml  metrics_service.yaml
hyperbench/hyperbench-operator/config/manager/: manager.yaml
hyperbench/hyperbench-operator/config/manifests/: kustomization.yaml
hyperbench/hyperbench-operator/config/network-policy/: allow-metrics-traffic.yaml
hyperbench/hyperbench-operator/config/prometheus/: monitor.yaml
hyperbench/hyperbench-operator/config/rbac/: kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml  workbench_admin_role.yaml  workbench_editor_role.yaml  workbench_viewer_role.yaml
hyperbench/hyperbench-operator/config/samples/: kustomization.yaml  portal_v1alpha1_action.yaml  portal_v1alpha1_navigationnode.yaml  portal_v1alpha1_serviceproxy.yaml  portal_v1alpha1_widget.yaml  portal_v1alpha1_workbench.yaml
hyperbench/hyperbench-shared/: package.json
hyperbench/hyperbench-shared-service/: pom.xml
hyperbench/hyperbench-shared/src/: htmx.d.ts  renderer.tsx
hyperbench/hyperbench-shared/src/lib/: fetch.ts
onboarding/onboarding/: Dockerfile  tsconfig.json
onboarding/onboarding-chart/: Chart.yaml  values.yaml
onboarding/onboarding-chart/templates/: _helpers.tpl  api.yaml  frontend.yaml
onboarding/onboarding-service/: Dockerfile  pom.xml
onboarding/onboarding-service/src/main/java/com/hyperbench/onboarding/: OnboardingApplication.java
onboarding/onboarding-service/src/main/java/com/hyperbench/onboarding/config/: WebConfig.java
onboarding/onboarding-service/src/main/java/com/hyperbench/onboarding/domain/: OnboardingDraft.java
onboarding/onboarding-service/src/main/kotlin/com/hyperbench/onboarding/: OnboardingApplication.kt
onboarding/onboarding-service/src/test/java/com/hyperbench/onboarding/: OnboardingApplicationTests.java
onboarding/onboarding/src/: server.ts
todos/todos/: Dockerfile  pom.xml
todos/todos-chart/: Chart.yaml  values.yaml
todos/todos-chart/templates/: _helpers.tpl  api.yaml  frontend.yaml
todos/todos-service/: Dockerfile  pom.xml
todos/todos/src/: server.ts
workbench/workbench-chart/: Chart.yaml  values.yaml
workbench/workbench-chart/templates/: _helpers.tpl  actions.yaml  navigationnodes.yaml  serviceproxies.yaml  widgets.yaml  workbench.yaml
workbench/workbench-kro/: workbench-platform-instance.yaml  workbench-platform.yaml
(+53 files in other folders)
