<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.hyperbench</groupId>
    <artifactId>hyperbench</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hyperbench</name>

    <properties>
        <kotlin.version>2.1.10</kotlin.version>
    </properties>

    <modules>
        <module>hyperbench/hyperbench-shared-service</module>
        <module>hyperbench/hyperbench-hal-schema-forms-service</module>
        <module>todos/todos-service</module>
        <module>onboarding/onboarding-service</module>
        <module>clients/clients-service</module>
    </modules>
</project>
